{
	"name": "guardian-framework",
	"version": "0.1.0",
	"description": "Token-optimized agentic framework scaffolder with pi-first architecture",
	"type": "module",
	"main": "dist/index.js",
	"bin": {
		"guardian-framework": "./dist/index.js"
	},
	"files": ["dist/", "templates/"],
	"engines": {
		"bun": ">=1.0.0"
	},
	"scripts": {
		"build": "bun build ./src/index.ts --outdir ./dist --target bun",
		"test": "bun test",
		"lint": "biome check .",
		"format": "biome format . --write",
		"typecheck": "tsc --noEmit",
		"dev": "bun run src/index.ts"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/arman-jalili/guardian-framework"
	},
	"homepage": "https://github.com/arman-jalili/guardian-framework#readme",
	"bugs": {
		"url": "https://github.com/arman-jalili/guardian-framework/issues"
	},
	"dependencies": {
		"@clack/prompts": "^0.7.0",
		"yaml": "^2.9.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.0",
		"@types/bun": "latest",
		"typescript": "^5.0.0"
	},
	"keywords": [
		"cli",
		"agentic",
		"framework",
		"ai",
		"scaffold",
		"pi-first",
		"token-optimized",
		"claude-code",
		"github-copilot"
	],
	"author": "Arman Wolkensteiner-Jalili",
	"license": "MIT"
}
